# Hostel_Rental_BE

HostelManagementAPI/DAO/: ComplainDao.cs  (+7 more)
HostelManagementAPI/HostelManagementWebAPI/: AccountSeedData.json  HostelManagementWebAPI.csproj  HostelManagementWebAPI.http  HostelSeedData.json  Program.cs  WeatherForecast.cs  appsettings.json  firebase_key.json
HostelManagementAPI/HostelManagementWebAPI/Controllers/: AccountController.cs  BaseApiController.cs  BillPaymentController.cs  ComplainController.cs  ComplainsController.cs  ConfirmPaymentController.cs  ContractController.cs  HostelController.cs  LoginController.cs  MemberShipController.cs  MemberShipPackageController.cs  MemberShipRegisteredController.cs  NotificationsController.cs  OwnerHostelController.cs  RoomController.cs  ServiceController.cs  TestController.cs  TypeServiceController.cs  WeatherForecastController.cs
HostelManagementAPI/HostelManagementWebAPI/Controllers/Admin/: AccountController.cs  AdminAccountController.cs  AdminHotelsController.cs  AdminMemberShipController.cs  AdminTransactionController.cs  DashboardController.cs
HostelManagementAPI/HostelManagementWebAPI/Extension/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  MailServiceExtension.cs
HostelManagementAPI/HostelManagementWebAPI/MessageStatusResponse/: ApiResponseStatus.cs
HostelManagementAPI/HostelManagementWebAPI/Properties/: launchSettings.json
HostelManagementAPI/HostelManagementWebAPI/Protos/: notification.proto
HostelManagementAPI/HostelManagementWebAPI/Services/: GreeterService.cs  NotificationService.cs
(+347 files in other folders)
