<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\notification.proto" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />

  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\notification.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
